# Discorio

./: README.md  build.gradle
src/main/java/com/tterrag/discorio/: ChatReader.java  Discorio.java
