buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.8.0'
    }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = "DiscorioJ"
group = 'com.tterrag.discorio'
description = "Discord bridge for factorio"
sourceCompatibility = 1.8
targetCompatibility = 1.8

import org.ajoberstar.grgit.Grgit

if (System.getenv('BUILD_NUMBER') != null) {
    version += ".${System.getenv('BUILD_NUMBER')}"
} else if (new File(projectDir, '.git').exists()) {
    def repo = Grgit.open(project.file('.'))
    version += ".${repo.log().find().abbreviatedId}"
} else {
    version += ".CUSTOM"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
	manifest {
 	   attributes 'Main-Class': 'com.tterrag.discorio.Discorio',
 	              'Implementation-Version': project.version
	}
}

shadowJar {
	mergeServiceFiles()
	dependencies {
		exclude "*.html"
		exclude dependency('org.projectlombok:lombok')
	}
}

repositories {
    mavenCentral()
	jcenter() 
	maven {
		url  "https://jitpack.io"
	}
}

dependencies {
    compile "com.discord4j.discord4j:discord4j-core:v3-SNAPSHOT"
	compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'org.projectlombok:lombok:1.18.4'
    compile "com.beust:jcommander:1.71"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}